server.port=8080

# Local mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://admin:33.QNBqXHfD7V#J@vanathi-mongodb-sg1.5jdii.mongodb.net/latest?retryWrites=true

# Logging configuration.
logging.level.com.assignment.springboot.mongo=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
