server.port=8086
spring.application.name=spring-mongodb
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

# mongodb configuration.
#spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<ClUSTER-NAME>-<INSTANCE-ID>/<DATABASE-NAME>?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://admin:33.QNBqXHfD7V#J@vanathi-mongodb-sg1.5jdii.mongodb.net/latest?retryWrites=true
#spring.data.mongodb.database=temp_db

# Logging configuration.
logging.level.com.assignment.springboot.mongo=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=refresh