server.port=8080

# Local mongodb configuration.

spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<ClUSTER-NAME>-<INSTANCE-ID>/<DATABASE-NAME>?retryWrites=true

# Logging configuration.
logging.level.com.assignment.springboot.mongo=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
